# 50-outputs.conf
output {
  elasticsearch {
    id => "pf"
    hosts => ["https://localhost:9200"]
    user => elastic
    password => md3ShcsxRnfz
    index => "pf-%{+YYYY.MM.dd}"
    manage_template => true
    template => "/etc/logstash/conf.d/templates/pf-geoip-template.json"
    template_name => "pf-geoip"
    template_overwrite => false
    ssl => true
    ssl_certificate_verification => false
    cacert => "/etc/logstash/certs/client-ca.cer" 
  }
}
